{
    "replacements": {},
    "variables": [
        "lang=de-CH",
        "papersize=A4",
        "fontsize=10pt",
        "documentclass=scrartcl",
        "mainfont=Linux Libertine O",
        "mainfontoptions=Numbers=OldStyle",
        "mainfontoptions=Ligatures=Discretionary",
        "sansfont=Linux Biolinum",
        "sansfontoptions=Numbers=OldStyle"
    ],
    "extensions": [
        "yaml_metadata_block"
    ],
    "options": {
        "numbered_headings": "True",
        "toc": "True",
        "lof": "False",
        "lot": "False",
        "verbose": "False"
    },
    "loglevel": "INFO",
    "files": [
        {
            "in_file": "CONTRIBUTING.md",
            "out_file": "CONTRIBUTING.pdf",
            "template": "default.latex"
        },
        {
            "in_file": "slides.md",
            "out_file": "slides.pdf",
            "template": "default.latex"
        },
        {
            "in_file": "README.md",
            "out_file": "README.pdf",
            "template": "default.latex"
        }
    ]
}